SRCDIR=src
OBJDIR=obj

ASM_INCDIR=../kernel/asminc
C_INCDIR=h
LIBC_INCDIR=../libc
COMMON_INCDIR=../common_headers

CXX=i386-elf-gcc
AS=nasm

CXXFLAGS= -ffreestanding -O2 -Wall -Wextra -I$(C_INCDIR) -I$(ASM_INCDIR) -I$(COMMON_INCDIR) -I$(LIBC_INCDIR)/h
ASFLAGS= -f elf

procyon-libcpp.a: $(OBJDIR)/ops.o
	i386-elf-ar rcs $@ $^

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) -c $< -o $@ $(CXXFLAGS)

$(OBJDIR)/%.o: $(SRCDIR)/%.s
	$(AS) $< -f elf -o $@

PHONY: clean

clean:
	rm procyon-libcpp.a
	-rm obj/*
	@echo "Kernel image cleaned up"

