SRCDIR=i386
#OBJDIR=$(RELATIVE)/obj/arch/
OBJDIR=obj

RELATIVE=../..
ASM_INCDIR=.
C_INCDIR=.
LIBC_INCDIR=$(RELATIVE)/../libc/h
COMMON_INCDIR=$(RELATIVE)/../common_headers

CC=i386-elf-gcc
AS=nasm

LIBC_AR = $(RELATIVE)/libc/libprocyon-c.a

CCFLAGS = -std=gnu11 -g -ffreestanding -O2 -Wall -Wextra -I$(C_INCDIR) -I$(LIBC_INCDIR) -I$(COMMON_INCDIR)
ASFLAGS = -f elf

# C objects
OBJECTS := $(patsubst i386/%.c,obj/%.o,$(wildcard i386/*.c)) 
OBJECTS += $(patsubst i386/%.s,obj/%.o,$(wildcard i386/*.s))

.PHONY: all clean

all: i386.a

i386.a: $(OBJECTS)
	@echo $(OBJECTS)
	@echo i386-specific objects built
	i386-elf-ar rcs $@ $^

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	i386-elf-gcc $(CCFLAGS) -c $< -o $@ 

$(OBJDIR)/%.o: $(SRCDIR)/%.s
	nasm $< -f elf -g -F dwarf -o $@

clean:
	-rm obj/*.o
	-rm ../../obj/arch/i386/*.o
