SRCDIR=.
OBJDIR=../../obj/commands
ARCHDIR=../arch/i386

RELATIVE=../..
ASM_INCDIR=.
C_INCDIR=.
LIBC_INCDIR=$(RELATIVE)/../libc/h
COMMON_INCDIR=$(RELATIVE)/../common_headers

CC=i386-elf-gcc
AS=nasm

LIBC_AR = $(RELATIVE)/../libc/libprocyon-c.a

CCFLAGS = -std=gnu++14 -g -ffreestanding -O2 -Wall -Wextra -I$(C_INCDIR) -I$(LIBC_INCDIR) -I$(COMMON_INCDIR) -I$(RELATIVE) -I.. -I$(ARCHDIR)
ASFLAGS = -f elf

# C objects
OBJECTS := $(patsubst %.cpp,../../obj/commands/%.o,$(wildcard *.cpp)) 
OBJECTS += $(patsubst %.s,../../obj/commands/%.o,$(wildcard *.s))

.PHONY: all clean

all: $(OBJDIR)/commands.a

$(OBJDIR)/commands.a: $(OBJECTS)
	@echo $(OBJECTS)
	@echo Commands built
	i386-elf-ar rcs $@ $^

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	i386-elf-gcc $(CCFLAGS) -c $< -o $@ 

$(OBJDIR)/%.o: $(SRCDIR)/%.s
	nasm $< -f elf -o $@

clean:
	-rm $(OBJDIR)/*.o
	-rm $(OBJDIR)/*.a
